reedev_4.Parent = Frame
freedev_4.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
freedev_4.Position = UDim2.new(0.34, 0, 0.2, 0)
freedev_4.Size = UDim2.new(0, 94, 0, 35)
freedev_4.Font = Enum.Font.Cartoon
freedev_4.Text = "ventore"
freedev_4.TextColor3 = Color3.fromRGB(0, 0, 0)
freedev_4.TextSize = 20.000
freedev_4.MouseButton1Down:connect(function()

loadstring(game:HttpGet("https://venture-lol.vercel.app/Main.lua"))()


end)

freedev_5.Parent = Frame
freedev_5.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
freedev_5.Position = UDim2.new(0.69, 0, 0.2, 0)
freedev_5.Size = UDim2.new(0, 94, 0, 35)
freedev_5.Font = Enum.Font.Cartoon
freedev_5.Text = "نادر"
freedev_5.TextColor3 = Color3.fromRGB(0, 0, 0)
freedev_5.TextSize = 20.000
freedev_5.MouseButton1Down:connect(function()
 
loadstring(game:HttpGet("https://raw.githubusercontent.com/MinionRoblox/Tower-of-Hell/main/Scripts%20from%20Minion"))()

 
end)



-----------------------------------------------------------------------------------------------



CLOSE.Parent = Top
CLOSE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CLOSE.Position = UDim2.new(0, 310, 0, -1)
CLOSE.Size = UDim2.new(0, 40, 0, 35)
CLOSE.Font = Enum.Font.GothamBlack
CLOSE.Text = "X"
CLOSE.BackgroundTransparency = 1
CLOSE.TextColor3 = Color3.new(255, 255, 255)
CLOSE.TextScaled = true
CLOSE.TextSize = 14
CLOSE.TextWrapped = true
CLOSE.MouseButton1Down:connect(function()
Frame.Visible = false
end)
-----------------------------------------------------------------------------------------------
R
